# 使用#进行注释，#后面的内容都不会进行解析
appname=flink_app_user_info
database=user
table_name=user_info  # 数据库表名
topic=test  # Kafka的topic名称
groupid=flink_userinfo02
bootstrapservers=172.21.40.103:9092
file_path=hdfs://localhost:9000/warehouse/log/gmall/user_info
checkpoint=hdfs://localhost:9000/warehouse/checkpoint/order_refund_info
datatype=text  # json或者text，text类型为按某分隔符分隔的字符串行数据
datapatter=,  # json类不需要此配置，text类则配置为对应的分隔符，如果是竖线（|）应为\\|
datetimefield=ts  # 日期时间字段名，用于保存的hdfs分区，json类型下生效
datetimeformat=yyyy-MM-dd  # 日期时间的格式化字符串，用于格式化日期时间字段
datetimefieldindex=6   # 日期时间字段的索引值，从0开始计数
checkpoint_interval=8000  # checkpoints序列化间隔时长，非必要，默认为5000
parallelism=1  # 并行度设置，不建议配置此项目（测试配置），配置为1才会生效，设置为其他值则会按照服务器的最大线程数设置并行度，设置为非数字类型可能会抛出异常